<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorites</title>
    <style>
    body {
        background-color: #90afc9;
        color: #333;
    }

    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 18px;
    }

    main {
        padding: 20px;
        margin:20px;
    }


    .icon-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .icon {
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        text-align:center;
        width: 150px;
        cursor: pointer;
    }

    
    .icon:hover {
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        transform: scale(1.1);
    }

    .icon img {
        width:80px;
        height:80px;
        object-fit:contain;
    }

    
    .icon p {
        font-size: 16px;
        font-weight: bold;
    }
    </style>
    
        
</head>
<body>
    <header>
        <h1>My favorites</h1>
    </header>
    <main>
        <div class="icon-container">
            <div class="icon" data-link="www.naver.com">
                <img src="images/naver.png">
                <p>Naver</p>
            </div>
            
            <div class="icon" data-link="fconline.nexon.com">
                <img src="images/fconline.png">
                <p>FC ONLINE4</p>
            </div>

            <div class="icon" data-link="www.youtube.com">
                <img src="images/youtube.png">
                <p>Youtube</p>
            </div>
        </div> 
    </main>

    <script>
        document.querySelectorAll(".icon").forEach(icon => {
            icon.addEventListener("click", () => {
                let link = icon.dataset.link;
                if (!link.startsWith("http")){
                    link="https://" + link;
                }
                window.location.href = link;
                
            })
        })
    </script>
</body>
</html>