<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Condiment&display=swap');
        
         .container {
            margin: 200px auto;
            width: 900px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            text-align:center;
        }

        h1 {
            font-family: "Condiment", cursive;;
            font-weight: bold
        }

        #subject {
            border:1px solid black;
            border-radius: 8px;
            width:300px;
            height:30px;
        }

        button {
            font-size:15px;
            font-weight:bold;
            background-color:rgb(29, 148, 184);
            border-radius:8px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-do-list</h1>
        <p>당신이 할 일은?</p>
        <form action="">
            <label for="subject"></label>
            <input type="text" id="subject" autofocus placeholder="할 일을 적어주세요(ex:HTML)">
            <button type="submit">추가</button>
        </form>
        <hr>
        <ul id="itemList"></ul>
    </div>

    <script src="js/todo.js"></script>
</body>
</html>